<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>machine_learning_syl</title></head><body><h3 id="personal-machine-learning-syllabus">Personal Machine Learning Syllabus</h3>
<p><strong>Online Courses</strong>:</p>
<ul>
<li><font color='black'><a href="https://work.caltech.edu/telecourse.html">Learning from Data</a> - CaltechX</font></li>
<li><font color='red'><a href="http://online.stanford.edu/course/statistical-learning-winter-2014">Introduction to Statistical Learning</a> - StanfordX</font></li>
<li><font color='green'><a href="http://online.stanford.edu/course/machine-learning-Summer-2014">Machine Learning</a> - Coursera (Stanford)</font></li>
<li><font color='blue'><a href="https://www.coursera.org/course/regmods">Regression Models</a> - Coursera (Duke)</font></li>
<li><font color='purple'><a href="https://www.coursera.org/course/predmachlearn">Practical Machine Learning</a> - Coursera (Duke)</font></li>
</ul>
<hr />
<h3 id="topic-i-introduction">Topic I - Introduction:</h3>
<ul>
<li><font color='red'>Introduction</font></li>
<li><font color='green'>Introduction</font></li>
<li>The Learning Problem</li>
<li><font color='red'>Overview of Statistical Learning</font></li>
</ul>
<h3 id="topic-ii-theory-of-learning">Topic II - Theory of Learning:</h3>
<ul>
<li>Is Learning Feasible?</li>
<li>Training vs. Testing</li>
<li>Theory of Generalization</li>
<li>The VC Dimension</li>
<li>Bias-Variance Trade-off</li>
</ul>
<h3 id="topic-iii-linear-regression">Topic III - Linear Regression</h3>
<h5 id="one-variable">One Variable</h5>
<ul>
<li>The Linear Model I</li>
<li><font color='red'>Linear Regression</font></li>
<li><font color='blue'>Least Squares and Linear Regression</font></li>
<li><font color='green'>Linear Regression with One Variable</font></li>
</ul>
<h5 id="multiple-variables">Multiple Variables</h5>
<ul>
<li>The Linear Model II</li>
<li><font color='red'>Linear Regression</font></li>
<li><font color='green'>Linear Regression with Multiple Variables</font></li>
<li><font color='blue'>Multivariable Regression</font></li>
<li></li>
</ul>
<h3 id="topic-classification">Topic - Classification</h3>
<ul>
<li><font color='red'>Classification</font></li>
<li><font color='green'>Logistic Regression</font></li>
<li><font color='green'>Clustering</font></li>
</ul>
<h3 id="topic-iv-neural-networks">Topic IV - Neural Networks</h3>
<ul>
<li>Neural Networks</li>
<li><font color='green'>Neural Networks</font></li>
<li><font color='green'>Neural Networks: Representation</font></li>
<li><font color='green'>Neural Networks: Learning</font></li>
</ul>
<h3 id="topic-overfitting">Topic Overfitting</h3>
<ul>
<li>Overfitting</li>
<li><font color='purple'>Overfitting</font></li>
</ul>
<h3 id="topic-v-regularization">Topic V - Regularization</h3>
<ul>
<li>Regularization</li>
<li><font color='red'>Linear Model Selection and Regularization</font></li>
<li><font color='green'>Regularization</font></li>
<li><font color='purple'>Preprocessing and Feature Creation</font></li>
</ul>
<h3 id="topic-validation">Topic - Validation</h3>
<ul>
<li>Validation</li>
<li><font color='red'>Resampling Methods</font></li>
<li><font color='green'>Advice for Applying Machine Learning</font></li>
<li><font color='green'>Machine Learning for System Design</font></li>
</ul>
<h3 id="topic-nonlinear">Topic - Nonlinear</h3>
<ul>
<li><font color='red'>Moving Beyond Linearity</font></li>
</ul>
<h3 id="topic-tree-based-methods">Topic - Tree-Based Methods</h3>
<ul>
<li><font color='red'>Tree-Based Methods</font></li>
<li><font color='purple'>Prediction with Decision Trees</font></li>
<li><font color='purple'>Prediction with Random Trees</font></li>
<li><font color='purple'>Boosting</font></li>
</ul>
<h3 id="topic-support-vector-machines">Topic Support Vector Machines</h3>
<ul>
<li>Support Vector Machines</li>
<li><font color='red'>Support Vector Machines</font></li>
<li><font color='green'>Support Vector Machines</font></li>
</ul>
<h3 id="topic-unsupervised-learning">Topic - Unsupervised Learning</h3>
<ul>
<li><font color='red'>Unsupervised Learning</font></li>
</ul>
<h3 id="topic-dimensionality-reduction">Topic - Dimensionality Reduction</h3>
<ul>
<li><font color='green'>Dimensionality Reduction</font></li>
</ul>
<h3 id="topic-special-topics">Topic - Special Topics</h3>
<ul>
<li>Kernal Methods</li>
<li>Radial Basis Functions</li>
<li>Three Learning Principles</li>
<li><font color='green'>Anomaly Detection</font></li>
<li><font color='green'>Recommender Systems</font></li>
<li><font color='green'>Large-Scale of an Application of Machine Learning</font></li>
<li><font color='purple'>Prediction Blending</font></li>
</ul>
<hr /></body></html>